<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GHqZQb" name="Time&amp;Money_V2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="2">
  <MAINGROUP id="kxPCOK" name="Time&amp;Money_V2">
    <GROUP id="{BE93BE3F-A56E-32AD-3D67-BC8B524A76AC}" name="Source">
      <FILE id="m2eH4x" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="QOEOVb" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="w4Mc2G" name="tab1.h" compile="0" resource="0" file="Source/tab1.h"/>
      <FILE id="m2fD9r" name="tab2.h" compile="0" resource="0" file="Source/tab2.h"/>
      <FILE id="FPiHva" name="entryEditor.h" compile="0" resource="0" file="Source/entryEditor.h"/>
      <FILE id="UhiNjQ" name="global.h" compile="0" resource="0" file="Source/global.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Time&amp;Money_V1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Time&amp;Money_V1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
